@font-face {
  font-family: "YesEva";
  src: url('../fonts/yeseva.ttf');
}

@font-face {
  font-family: "Futurabookc";
  src: url("http://127.0.0.1:8000/static/fonts/Futurabookc.otf");
}

@font-face {
  font-family: "StyloBold";
  src: url('http://127.0.0.1:8000/static/fonts/stylo-bold.ttf');
}


@font-face {
  font-family: 'HelveticaNavCyr';
  src: url('http://127.0.0.1:8000/static/fonts/HelveticaNeue-CondensedRegular.woff')
}

@font-face {
  font-family: 'Corinthia';
  src: url('http://127.0.0.1:8000/static/fonts/corinthia.ttf')
}


// colors
@darkest: #131313;
@violet: #4e0096;
@yellow: #e3b873;
@white: white;
@black: black;

// viewports

@viewport-max: 1438px;

@size-mobile: 560px;
@size-tablete: 1024px;

//paddings

@padding-h: 100px;

// font
@font-family: "Futurabookc", sans-serif;
@font-h1: "YesEva", arial, sans-serif;
@font-h2: "StyloBold", arial, sans-serif;
@fnt-size-xxs: 13px;
@fnt-size-xs: 15px;
@fnt-size-s: 18px;
@fnt-size-m: 22px;
@fnt-size-l: 27px;
@fnt-size-xl: 40px;
@line-height: 1.4em;
